@import "../../assets/scss/mixins.scss";
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.images {
  max-width: 980px;
  margin: 0 auto;
  display: grid;
  margin-top: -130px;
  @include respond-phone {
    margin-top: -90px;
  }
  grid-row-gap: 30px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 40px;
  @include respond-phone {
    grid-template-columns: 1fr;
  }

  &__item {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 500ms;
    position: relative;
    overflow: hidden;
    @include respond-phone {
      grid-row-end: span 5 !important;
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .info {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      z-index: 9;
      color: white;
      &__name {
        font-size: 18px;
      }
      &__location {
        font-size: 13px;
        opacity: 0.7;
      }
    }
    &:hover {
      transform: scale(1.05);
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(
        rgba(black, 0.04),
        rgba(black, 0.2),
        rgba(black, 0.2),
        rgba(black, 0.95)
      );
    }
  }
}
@keyframes loading {
  0% {
    background-color: #f5f5f5;
  }
  50% {
    background-color: #efefef;
  }
  100% {
    background-color: #f5f5f5;
  }
}

.images__item:hover {
  transform: scale(1.1);
}
